**Loading data**

In [1]:
import pandas as pd

In [2]:
url_train = r"D:\My Work\For Jobs\My projects\Who wins the Big Game\Dataset\train.csv"
url_test = r"D:\My Work\For Jobs\My projects\Who wins the Big Game\Dataset\test.csv"

In [3]:
df_train = pd.read_csv(url_train)
df_test = pd.read_csv(url_test)

In [4]:
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Team_Value,Playing_Style,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID
0,0,3,13,2,Less_Than_Four_Billion,Balanced,27,five,Intermediate,6056
1,0,2,14,2,Less_Than_Four_Billion,Aggressive_Offense,26,five,Intermediate,9702
2,1,2,13,1,Less_Than_Four_Billion,Aggressive_Defense,27,four,Intermediate,1745
3,0,2,12,2,Above_Four_Billion,Balanced,27,six,Intermediate,4757
4,0,1,15,2,Less_Than_Four_Billion,Balanced,26,five,Intermediate,7242
...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,Less_Than_Four_Billion,Aggressive_Defense,26,three,Intermediate,5568
6496,1,2,14,3,Less_Than_Four_Billion,Aggressive_Defense,27,seven,Intermediate,8301
6497,1,1,14,2,Less_Than_Four_Billion,Aggressive_Defense,27,five,Intermediate,2532
6498,0,1,14,2,Above_Four_Billion,Aggressive_Defense,26,six,Intermediate,6345
6499,0,1,12,2,Less_Than_Four_Billion,Balanced,27,eight,Intermediate,7238

In [5]:
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Team_Value,Playing_Style,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID
0,3,16,2,Above_Four_Billion,Relaxed,26,two,Intermediate,1
1,2,15,3,Less_Than_Four_Billion,Balanced,26,six,Advanced,5
2,2,10,1,Less_Than_Four_Billion,Balanced,27,nine,Beginner,6
3,3,14,3,Less_Than_Four_Billion,Balanced,26,seven,Intermediate,7
4,3,13,2,Less_Than_Four_Billion,Balanced,27,three,Intermediate,9
...,...,...,...,...,...,...,...,...,...
3495,2,13,2,Less_Than_Four_Billion,Aggressive_Defense,25,eight,Beginner,9988
3496,1,16,3,Less_Than_Four_Billion,Balanced,26,seven,Intermediate,9989
3497,2,13,2,Less_Than_Four_Billion,Balanced,27,seven,Intermediate,9996
3498,1,15,2,Less_Than_Four_Billion,Aggressive_Defense,26,four,Intermediate,9997
3499,2,15,2,Less_Than_Four_Billion,Balanced,27,three,Intermediate,10000

In [6]:
df_train.dtypes

Won_Championship                      int64
Previous_SB_Wins                      int64
Number_Of_Wins_This_Season            int64
Number_Of_First_Round_Draft_Picks     int64
Team_Value                           object
Playing_Style                        object
Average_Player_Age                    int64
Number_Of_Injured_Players            object
Coach_Experience_Level               object
ID                                    int64
dtype: object

In [7]:
df_test.dtypes

Previous_SB_Wins                      int64
Number_Of_Wins_This_Season            int64
Number_Of_First_Round_Draft_Picks     int64
Team_Value                           object
Playing_Style                        object
Average_Player_Age                    int64
Number_Of_Injured_Players            object
Coach_Experience_Level               object
ID                                    int64
dtype: object

**Data Wrangling**

In [8]:
df_train.isnull().sum()

Won_Championship                     0
Previous_SB_Wins                     0
Number_Of_Wins_This_Season           0
Number_Of_First_Round_Draft_Picks    0
Team_Value                           0
Playing_Style                        0
Average_Player_Age                   0
Number_Of_Injured_Players            0
Coach_Experience_Level               0
ID                                   0
dtype: int64

In [9]:
df_test.isnull().sum()

Previous_SB_Wins                     0
Number_Of_Wins_This_Season           0
Number_Of_First_Round_Draft_Picks    0
Team_Value                           0
Playing_Style                        0
Average_Player_Age                   0
Number_Of_Injured_Players            0
Coach_Experience_Level               0
ID                                   0
dtype: int64

In [10]:
team_values_train = pd.get_dummies(df_train['Team_Value'])
team_values_train.columns = ['Team_Value_Above_Four_Billion','Team_Value_Less_Than_Four_Billion','Team_Value_Less_Than_Three_Billion']
team_values_train = team_values_train.drop(['Team_Value_Less_Than_Three_Billion'],axis=1)
team_values_train

      Team_Value_Above_Four_Billion  Team_Value_Less_Than_Four_Billion
0                                 0                                  1
1                                 0                                  1
2                                 0                                  1
3                                 1                                  0
4                                 0                                  1
...                             ...                                ...
6495                              0                                  1
6496                              0                                  1
6497                              0                                  1
6498                              1                                  0
6499                              0                                  1

[6500 rows x 2 columns]

In [11]:
team_values_test = pd.get_dummies(df_test['Team_Value'])
team_values_test.columns = ['Team_Value_Above_Four_Billion','Team_Value_Less_Than_Four_Billion','Team_Value_Less_Than_Three_Billion']
team_values_test = team_values_test.drop(['Team_Value_Less_Than_Three_Billion'],axis=1)
team_values_test

      Team_Value_Above_Four_Billion  Team_Value_Less_Than_Four_Billion
0                                 1                                  0
1                                 0                                  1
2                                 0                                  1
3                                 0                                  1
4                                 0                                  1
...                             ...                                ...
3495                              0                                  1
3496                              0                                  1
3497                              0                                  1
3498                              0                                  1
3499                              0                                  1

[3500 rows x 2 columns]

If both Team_Value_Above_Four_Billion and Team_Value_Less_Than_Four_Billion are 0 then it's Team_Value_Less_Than_Three_Billion

In [12]:
df_train = pd.concat([df_train,team_values_train],axis=1)
df_train = df_train.drop(['Team_Value'],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Playing_Style,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion
0,0,3,13,2,Balanced,27,five,Intermediate,6056,0,1
1,0,2,14,2,Aggressive_Offense,26,five,Intermediate,9702,0,1
2,1,2,13,1,Aggressive_Defense,27,four,Intermediate,1745,0,1
3,0,2,12,2,Balanced,27,six,Intermediate,4757,1,0
4,0,1,15,2,Balanced,26,five,Intermediate,7242,0,1
...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,Aggressive_Defense,26,three,Intermediate,5568,0,1
6496,1,2,14,3,Aggressive_Defense,27,seven,Intermediate,8301,0,1
6497,1,1,14,2,Aggressive_Defense,27,five,Intermediate,2532,0,1
6498,0,1,14,2,Aggressive_Defense,26,six,Intermediate,6345,1,0
6499,0,1,12,2,Balanced,27,eight,Intermediate,7238,0,1

In [13]:
df_test = pd.concat([df_test,team_values_test],axis=1)
df_test = df_test.drop(['Team_Value'],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Playing_Style,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion
0,3,16,2,Relaxed,26,two,Intermediate,1,1,0
1,2,15,3,Balanced,26,six,Advanced,5,0,1
2,2,10,1,Balanced,27,nine,Beginner,6,0,1
3,3,14,3,Balanced,26,seven,Intermediate,7,0,1
4,3,13,2,Balanced,27,three,Intermediate,9,0,1
...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,Aggressive_Defense,25,eight,Beginner,9988,0,1
3496,1,16,3,Balanced,26,seven,Intermediate,9989,0,1
3497,2,13,2,Balanced,27,seven,Intermediate,9996,0,1
3498,1,15,2,Aggressive_Defense,26,four,Intermediate,9997,0,1
3499,2,15,2,Balanced,27,three,Intermediate,10000,0,1

In [14]:
playing_style_train = pd.get_dummies(df_train['Playing_Style'])
playing_style_train.columns = ['Playing_Style_Aggressive_Defense','Playing_Style_Aggressive_Offense','Playing_Style_Balanced','Playing_Style_Relaxed']
playing_style_train = playing_style_train.drop(['Playing_Style_Aggressive_Defense'],axis=1)
playing_style_train

,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed
0,0,1,0
1,1,0,0
2,0,0,0
3,0,1,0
4,0,1,0
...,...,...,...
6495,0,0,0
6496,0,0,0
6497,0,0,0
6498,0,0,0
6499,0,1,0

In [15]:
playing_style_test = pd.get_dummies(df_test['Playing_Style'])
playing_style_test.columns = ['Playing_Style_Aggressive_Defense','Playing_Style_Aggressive_Offense','Playing_Style_Balanced','Playing_Style_Relaxed']
playing_style_test = playing_style_test.drop(['Playing_Style_Aggressive_Defense'],axis=1)
playing_style_test

,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed
0,0,0,1
1,0,1,0
2,0,1,0
3,0,1,0
4,0,1,0
...,...,...,...
3495,0,0,0
3496,0,1,0
3497,0,1,0
3498,0,0,0
3499,0,1,0

If all Playing_Style_Aggressive_Offense, Playing_Style_Balanced and Playing_Style_Relaxed are 0 then it's Playing_Style_Aggressive_Defense

In [16]:
df_train = pd.concat([df_train,playing_style_train],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Playing_Style,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed
0,0,3,13,2,Balanced,27,five,Intermediate,6056,0,1,0,1,0
1,0,2,14,2,Aggressive_Offense,26,five,Intermediate,9702,0,1,1,0,0
2,1,2,13,1,Aggressive_Defense,27,four,Intermediate,1745,0,1,0,0,0
3,0,2,12,2,Balanced,27,six,Intermediate,4757,1,0,0,1,0
4,0,1,15,2,Balanced,26,five,Intermediate,7242,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,Aggressive_Defense,26,three,Intermediate,5568,0,1,0,0,0
6496,1,2,14,3,Aggressive_Defense,27,seven,Intermediate,8301,0,1,0,0,0
6497,1,1,14,2,Aggressive_Defense,27,five,Intermediate,2532,0,1,0,0,0
6498,0,1,14,2,Aggressive_Defense,26,six,Intermediate,6345,1,0,0,0,0
6499,0,1,12,2,Balanced,27,eight,Intermediate,7238,0,1,0,1,0

In [17]:
df_test = pd.concat([df_test,playing_style_test],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Playing_Style,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed
0,3,16,2,Relaxed,26,two,Intermediate,1,1,0,0,0,1
1,2,15,3,Balanced,26,six,Advanced,5,0,1,0,1,0
2,2,10,1,Balanced,27,nine,Beginner,6,0,1,0,1,0
3,3,14,3,Balanced,26,seven,Intermediate,7,0,1,0,1,0
4,3,13,2,Balanced,27,three,Intermediate,9,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,Aggressive_Defense,25,eight,Beginner,9988,0,1,0,0,0
3496,1,16,3,Balanced,26,seven,Intermediate,9989,0,1,0,1,0
3497,2,13,2,Balanced,27,seven,Intermediate,9996,0,1,0,1,0
3498,1,15,2,Aggressive_Defense,26,four,Intermediate,9997,0,1,0,0,0
3499,2,15,2,Balanced,27,three,Intermediate,10000,0,1,0,1,0

In [18]:
df_train = df_train.drop(['Playing_Style'],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed
0,0,3,13,2,27,five,Intermediate,6056,0,1,0,1,0
1,0,2,14,2,26,five,Intermediate,9702,0,1,1,0,0
2,1,2,13,1,27,four,Intermediate,1745,0,1,0,0,0
3,0,2,12,2,27,six,Intermediate,4757,1,0,0,1,0
4,0,1,15,2,26,five,Intermediate,7242,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,three,Intermediate,5568,0,1,0,0,0
6496,1,2,14,3,27,seven,Intermediate,8301,0,1,0,0,0
6497,1,1,14,2,27,five,Intermediate,2532,0,1,0,0,0
6498,0,1,14,2,26,six,Intermediate,6345,1,0,0,0,0
6499,0,1,12,2,27,eight,Intermediate,7238,0,1,0,1,0

In [19]:
df_test = df_test.drop(['Playing_Style'],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed
0,3,16,2,26,two,Intermediate,1,1,0,0,0,1
1,2,15,3,26,six,Advanced,5,0,1,0,1,0
2,2,10,1,27,nine,Beginner,6,0,1,0,1,0
3,3,14,3,26,seven,Intermediate,7,0,1,0,1,0
4,3,13,2,27,three,Intermediate,9,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,eight,Beginner,9988,0,1,0,0,0
3496,1,16,3,26,seven,Intermediate,9989,0,1,0,1,0
3497,2,13,2,27,seven,Intermediate,9996,0,1,0,1,0
3498,1,15,2,26,four,Intermediate,9997,0,1,0,0,0
3499,2,15,2,27,three,Intermediate,10000,0,1,0,1,0

In [20]:
coach_experience_level_train = pd.get_dummies(df_train['Coach_Experience_Level'])
coach_experience_level_train.columns = ['Coach_Experience_Level_Advanced', 'Coach_Experience_Level_Beginner','Coach_Experience_Level_Intermediate']
coach_experience_level_train = coach_experience_level_train.drop(['Coach_Experience_Level_Beginner'],axis=1)
coach_experience_level_train

      Coach_Experience_Level_Advanced  Coach_Experience_Level_Intermediate
0                                   0                                    1
1                                   0                                    1
2                                   0                                    1
3                                   0                                    1
4                                   0                                    1
...                               ...                                  ...
6495                                0                                    1
6496                                0                                    1
6497                                0                                    1
6498                                0                                    1
6499                                0                                    1

[6500 rows x 2 columns]

In [21]:
coach_experience_level_test = pd.get_dummies(df_test['Coach_Experience_Level'])
coach_experience_level_test.columns = ['Coach_Experience_Level_Advanced', 'Coach_Experience_Level_Beginner','Coach_Experience_Level_Intermediate']
coach_experience_level_test = coach_experience_level_test.drop(['Coach_Experience_Level_Beginner'],axis=1)
coach_experience_level_test

      Coach_Experience_Level_Advanced  Coach_Experience_Level_Intermediate
0                                   0                                    1
1                                   1                                    0
2                                   0                                    0
3                                   0                                    1
4                                   0                                    1
...                               ...                                  ...
3495                                0                                    0
3496                                0                                    1
3497                                0                                    1
3498                                0                                    1
3499                                0                                    1

[3500 rows x 2 columns]

If both Coach_Experience_Level_Advanced and Coach_Experience_Level_Intermediate are 0 then it's Coach_Experience_Level_Beginner

In [22]:
df_train = pd.concat([df_train,coach_experience_level_train],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,0,3,13,2,27,five,Intermediate,6056,0,1,0,1,0,0,1
1,0,2,14,2,26,five,Intermediate,9702,0,1,1,0,0,0,1
2,1,2,13,1,27,four,Intermediate,1745,0,1,0,0,0,0,1
3,0,2,12,2,27,six,Intermediate,4757,1,0,0,1,0,0,1
4,0,1,15,2,26,five,Intermediate,7242,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,three,Intermediate,5568,0,1,0,0,0,0,1
6496,1,2,14,3,27,seven,Intermediate,8301,0,1,0,0,0,0,1
6497,1,1,14,2,27,five,Intermediate,2532,0,1,0,0,0,0,1
6498,0,1,14,2,26,six,Intermediate,6345,1,0,0,0,0,0,1
6499,0,1,12,2,27,eight,Intermediate,7238,0,1,0,1,0,0,1

In [23]:
df_test = pd.concat([df_test,coach_experience_level_test],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,Coach_Experience_Level,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,3,16,2,26,two,Intermediate,1,1,0,0,0,1,0,1
1,2,15,3,26,six,Advanced,5,0,1,0,1,0,1,0
2,2,10,1,27,nine,Beginner,6,0,1,0,1,0,0,0
3,3,14,3,26,seven,Intermediate,7,0,1,0,1,0,0,1
4,3,13,2,27,three,Intermediate,9,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,eight,Beginner,9988,0,1,0,0,0,0,0
3496,1,16,3,26,seven,Intermediate,9989,0,1,0,1,0,0,1
3497,2,13,2,27,seven,Intermediate,9996,0,1,0,1,0,0,1
3498,1,15,2,26,four,Intermediate,9997,0,1,0,0,0,0,1
3499,2,15,2,27,three,Intermediate,10000,0,1,0,1,0,0,1

In [24]:
df_train = df_train.drop(['Coach_Experience_Level'],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,0,3,13,2,27,five,6056,0,1,0,1,0,0,1
1,0,2,14,2,26,five,9702,0,1,1,0,0,0,1
2,1,2,13,1,27,four,1745,0,1,0,0,0,0,1
3,0,2,12,2,27,six,4757,1,0,0,1,0,0,1
4,0,1,15,2,26,five,7242,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,three,5568,0,1,0,0,0,0,1
6496,1,2,14,3,27,seven,8301,0,1,0,0,0,0,1
6497,1,1,14,2,27,five,2532,0,1,0,0,0,0,1
6498,0,1,14,2,26,six,6345,1,0,0,0,0,0,1
6499,0,1,12,2,27,eight,7238,0,1,0,1,0,0,1

In [25]:
df_test = df_test.drop(['Coach_Experience_Level'],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,3,16,2,26,two,1,1,0,0,0,1,0,1
1,2,15,3,26,six,5,0,1,0,1,0,1,0
2,2,10,1,27,nine,6,0,1,0,1,0,0,0
3,3,14,3,26,seven,7,0,1,0,1,0,0,1
4,3,13,2,27,three,9,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,eight,9988,0,1,0,0,0,0,0
3496,1,16,3,26,seven,9989,0,1,0,1,0,0,1
3497,2,13,2,27,seven,9996,0,1,0,1,0,0,1
3498,1,15,2,26,four,9997,0,1,0,0,0,0,1
3499,2,15,2,27,three,10000,0,1,0,1,0,0,1

In [26]:
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,0,3,13,2,27,five,6056,0,1,0,1,0,0,1
1,0,2,14,2,26,five,9702,0,1,1,0,0,0,1
2,1,2,13,1,27,four,1745,0,1,0,0,0,0,1
3,0,2,12,2,27,six,4757,1,0,0,1,0,0,1
4,0,1,15,2,26,five,7242,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,three,5568,0,1,0,0,0,0,1
6496,1,2,14,3,27,seven,8301,0,1,0,0,0,0,1
6497,1,1,14,2,27,five,2532,0,1,0,0,0,0,1
6498,0,1,14,2,26,six,6345,1,0,0,0,0,0,1
6499,0,1,12,2,27,eight,7238,0,1,0,1,0,0,1

In [27]:
df_train.dtypes

Won_Championship                        int64
Previous_SB_Wins                        int64
Number_Of_Wins_This_Season              int64
Number_Of_First_Round_Draft_Picks       int64
Average_Player_Age                      int64
Number_Of_Injured_Players              object
ID                                      int64
Team_Value_Above_Four_Billion           uint8
Team_Value_Less_Than_Four_Billion       uint8
Playing_Style_Aggressive_Offense        uint8
Playing_Style_Balanced                  uint8
Playing_Style_Relaxed                   uint8
Coach_Experience_Level_Advanced         uint8
Coach_Experience_Level_Intermediate     uint8
dtype: object

In [33]:
df_train['Number_Of_Injured_Players'].value_counts()

five     1894
six      1799
four     1069
seven     972
three     343
eight     289
two        78
nine       44
one        10
ten         2
Name: Number_Of_Injured_Players, dtype: int64

In [37]:
new_injured_players_train = []
injured_players_train = df_train['Number_Of_Injured_Players'].to_numpy()
for i in range(len(injured_players_train)):
    if(injured_players_train[i]=="five"):
        new_injured_players_train.append(5)
    elif(injured_players_train[i]=="six"):
        new_injured_players_train.append(6)
    elif(injured_players_train[i]=="four"):
        new_injured_players_train.append(4)
    elif(injured_players_train[i]=="seven"):
        new_injured_players_train.append(7)
    elif(injured_players_train[i]=="three"):
        new_injured_players_train.append(3)
    elif(injured_players_train[i]=="eight"):
        new_injured_players_train.append(8)
    elif(injured_players_train[i]=="two"):
        new_injured_players_train.append(2)
    elif(injured_players_train[i]=="nine"):
        new_injured_players_train.append(9)
    elif(injured_players_train[i]=="one"):
        new_injured_players_train.append(1)
    elif(injured_players_train[i]=="ten"):
        new_injured_players_train.append(10)

In [38]:
print(new_injured_players_train)

[5, 5, 4, 6, 5, 5, 5, 5, 4, 5, 5, 5, 4, 3, 4, 7, 4, 5, 6, 5, 4, 4, 5, 6, 6, 4, 5, 3, 5, 6, 4, 3, 8, 6, 5, 5, 5, 6, 5, 6, 5, 6, 6, 7, 6, 6, 7, 5, 5, 5, 6, 4, 5, 6, 7, 5, 6, 7, 6, 4, 6, 3, 3, 5, 6, 8, 5, 5, 7, 4, 3, 5, 6, 6, 5, 7, 6, 4, 7, 6, 3, 6, 3, 5, 4, 4, 6, 6, 6, 8, 6, 3, 5, 7, 5, 7, 2, 6, 8, 5, 5, 4, 6, 5, 5, 6, 6, 6, 7, 6, 6, 8, 5, 4, 7, 7, 7, 8, 5, 6, 6, 5, 4, 4, 5, 6, 5, 8, 7, 5, 6, 6, 7, 6, 6, 6, 3, 5, 5, 5, 7, 8, 4, 6, 4, 4, 4, 3, 6, 6, 6, 5, 4, 6, 6, 6, 5, 3, 4, 6, 4, 6, 3, 6, 6, 4, 4, 5, 6, 5, 3, 5, 7, 6, 7, 8, 7, 5, 7, 5, 5, 6, 8, 4, 6, 4, 6, 5, 5, 3, 6, 6, 6, 3, 6, 6, 7, 4, 7, 7, 6, 5, 6, 4, 4, 7, 6, 5, 3, 6, 5, 5, 5, 6, 5, 6, 5, 5, 5, 6, 3, 6, 4, 6, 6, 6, 6, 7, 6, 5, 6, 5, 5, 7, 6, 7, 5, 8, 7, 6, 6, 7, 4, 6, 6, 5, 6, 5, 5, 7, 6, 6, 4, 5, 6, 6, 3, 5, 5, 7, 4, 7, 4, 5, 4, 5, 6, 2, 5, 4, 7, 7, 6, 7, 5, 8, 5, 6, 4, 6, 7, 7, 3, 5, 6, 7, 6, 5, 8, 7, 5, 6, 6, 6, 6, 7, 6, 5, 5, 6, 7, 5, 4, 4, 4, 5, 5, 5, 4, 7, 6, 5, 6, 4, 5, 4, 5, 7, 6, 7, 7, 7, 5, 7, 5, 6, 4, 4, 7, 7, 6, 5, 7, 6, 6, 5, 5, 6, 4, 7, 3, 5, 7, 5, 6, 4, 3, 6, 7, 4, 5, 5, 4, 4, 5, 5, 5, 6, 9, 5, 6, 6, 3, 6, 6, 5, 9, 5, 4, 6, 7, 6, 4, 6, 6, 6, 6, 6, 6, 8, 5, 5, 7, 6, 5, 7, 5, 6, 7, 6, 6, 3, 6, 7, 5, 5, 5, 6, 3, 6, 6, 7, 5, 7, 5, 6, 5, 6, 3, 5, 6, 7, 6, 6, 6, 4, 6, 6, 5, 7, 7, 7, 6, 6, 6, 5, 5, 6, 3, 5, 4, 6, 6, 5, 5, 5, 6, 7, 6, 6, 6, 5, 6, 6, 7, 5, 5, 4, 5, 7, 8, 5, 7, 6, 5, 4, 4, 5, 5, 7, 5, 8, 7, 6, 5, 4, 5, 2, 7, 6, 5, 3, 5, 3, 7, 6, 5, 5, 3, 5, 5, 6, 4, 7, 6, 3, 7, 5, 7, 5, 5, 6, 6, 7, 6, 5, 5, 7, 4, 6, 4, 5, 4, 6, 3, 7, 4, 6, 5, 5, 7, 6, 6, 5, 5, 6, 7, 5, 7, 3, 6, 6, 5, 4, 2, 6, 5, 5, 6, 5, 6, 3, 7, 2, 6, 6, 6, 6, 6, 6, 7, 5, 4, 7, 6, 7, 7, 3, 4, 4, 5, 6, 5, 7, 5, 7, 6, 7, 5, 4, 7, 5, 5, 6, 6, 7, 5, 8, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 7, 7, 4, 4, 7, 5, 8, 6, 4, 5, 5, 7, 5, 6, 5, 6, 1, 3, 4, 5, 6, 5, 4, 4, 3, 6, 7, 4, 3, 4, 7, 5, 6, 6, 6, 3, 5, 5, 5, 6, 6, 6, 5, 4, 4, 6, 5, 7, 6, 5, 3, 5, 7, 6, 6, 6, 5, 4, 5, 7, 4, 7, 7, 2, 6, 7, 7, 6, 6, 4, 6, 5, 6, 6, 5, 7, 7, 5, 4, 8, 7, 5, 6, 5, 4, 5, 4, 4, 8, 6, 7, 7, 6, 6, 6, 7, 5, 5, 3, 5, 9, 4, 4, 5, 8, 6, 7, 5, 6, 4, 6, 4, 3, 6, 5, 5, 4, 5, 4, 4, 4, 5, 7, 6, 9, 7, 7, 4, 4, 6, 3, 8, 6, 4, 5, 4, 4, 5, 6, 8, 6, 3, 6, 5, 6, 4, 7, 5, 6, 8, 8, 6, 6, 4, 7, 6, 5, 5, 6, 7, 5, 8, 4, 7, 7, 6, 5, 4, 6, 6, 6, 6, 5, 4, 5, 5, 6, 6, 6, 5, 6, 2, 7, 5, 5, 5, 7, 4, 6, 5, 6, 6, 5, 5, 6, 7, 4, 6, 5, 5, 6, 6, 4, 8, 5, 4, 3, 7, 7, 6, 9, 5, 5, 4, 6, 5, 6, 4, 5, 5, 3, 4, 7, 4, 7, 5, 5, 6, 5, 5, 6, 6, 6, 6, 5, 7, 6, 6, 6, 4, 7, 5, 5, 6, 6, 4, 5, 5, 5, 8, 6, 6, 6, 5, 5, 6, 4, 7, 5, 4, 5, 5, 4, 6, 5, 8, 5, 5, 7, 8, 5, 5, 5, 4, 4, 3, 4, 4, 6, 4, 5, 5, 4, 3, 6, 6, 4, 5, 3, 4, 7, 4, 4, 5, 7, 4, 5, 7, 5, 5, 5, 5, 7, 4, 5, 6, 5, 7, 5, 7, 5, 3, 6, 5, 4, 7, 5, 8, 4, 6, 7, 5, 7, 5, 5, 8, 6, 4, 5, 4, 5, 6, 6, 7, 5, 5, 6, 4, 7, 5, 5, 4, 4, 5, 5, 5, 7, 6, 6, 5, 7, 6, 6, 6, 7, 6, 5, 4, 6, 6, 6, 7, 6, 3, 5, 6, 4, 5, 6, 2, 6, 6, 6, 9, 5, 6, 6, 5, 5, 6, 8, 6, 6, 6, 4, 4, 5, 6, 7, 6, 9, 5, 4, 4, 9, 5, 7, 6, 5, 3, 6, 4, 5, 6, 5, 7, 6, 2, 7, 8, 5, 5, 7, 6, 7, 4, 6, 5, 6, 5, 5, 5, 6, 5, 2, 5, 4, 8, 4, 6, 7, 2, 6, 5, 5, 5, 7, 3, 6, 5, 3, 6, 6, 4, 5, 5, 4, 6, 2, 6, 7, 5, 7, 5, 2, 6, 5, 7, 6, 6, 5, 7, 5, 5, 5, 7, 5, 6, 5, 4, 6, 6, 7, 6, 4, 6, 5, 5, 6, 7, 7, 6, 6, 8, 5, 4, 4, 4, 6, 4, 4, 6, 6, 5, 5, 7, 6, 5, 8, 7, 4, 7, 7, 5, 5, 8, 6, 7, 6, 3, 5, 6, 5, 5, 5, 7, 4, 6, 5, 7, 6, 5, 8, 6, 5, 5, 6, 5, 6, 6, 6, 4, 6, 5, 5, 6, 8, 5, 5, 7, 5, 5, 3, 7, 5, 5, 5, 7, 4, 8, 3, 6, 5, 5, 4, 7, 5, 3, 6, 3, 5, 6, 4, 7, 6, 6, 6, 4, 7, 4, 4, 5, 6, 5, 5, 6, 5, 5, 4, 4, 6, 6, 7, 5, 7, 5, 5, 6, 5, 5, 5, 5, 5, 4, 6, 5, 3, 5, 5, 6, 3, 3, 5, 5, 6, 5, 6, 7, 9, 7, 5, 6, 4, 5, 5, 5, 7, 7, 5, 4, 7, 6, 4, 5, 5, 6, 5, 4, 5, 5, 7, 5, 5, 5, 6, 8, 6, 5, 4, 6, 3, 2, 6, 5, 5, 6, 4, 5, 6, 5, 7, 4, 6, 6, 3, 5, 5, 6, 5, 7, 5, 5, 5, 5, 5, 5, 6, 7, 4, 6, 5, 5, 5, 8, 7, 8, 5, 3, 4, 6, 5, 4, 5, 7, 4, 4, 5, 4, 5, 6, 8, 4, 4, 6, 6, 6, 3, 4, 7, 4, 8, 6, 5, 2, 8, 5, 7, 7, 7, 4, 4, 6, 7, 5, 7, 7, 4, 4, 4, 5, 6, 6, 4, 6, 3, 6, 5, 5, 5, 4, 7, 5, 6, 7, 6, 7, 6, 5, 7, 7, 6, 8, 6, 5, 5, 7, 4, 7, 6, 1, 7, 5, 7, 5, 6, 5, 5, 8, 4, 4, 5, 3, 4, 6, 5, 7, 7, 8, 6, 3, 6, 4, 4, 5, 3, 4, 5, 6, 6, 8, 7, 3, 8, 4, 7, 3, 3, 4, 5, 7, 5, 6, 6, 7, 5, 3, 7, 6, 5, 4, 4, 5, 7, 5, 7, 5, 8, 5, 5, 5, 5, 5, 7, 5, 5, 6, 6, 5, 6, 4, 6, 5, 5, 3, 7, 5, 8, 6, 5, 6, 5, 6, 6, 5, 5, 5, 4, 6, 6, 5, 7, 5, 3, 5, 5, 6, 5, 6, 3, 2, 8, 5, 2, 5, 7, 8, 4, 6, 5, 6, 6, 4, 5, 4, 5, 6, 6, 8, 3, 4, 6, 6, 5, 3, 5, 5, 5, 6, 7, 4, 5, 6, 5, 5, 8, 6, 6, 4, 6, 6, 4, 6, 5, 7, 2, 5, 4, 3, 3, 6, 6, 5, 7, 5, 5, 5, 6, 4, 6, 5, 4, 6, 4, 5, 5, 3, 7, 4, 3, 5, 6, 7, 5, 4, 5, 5, 7, 7, 3, 4, 3, 4, 4, 5, 6, 6, 8, 6, 5, 6, 5, 4, 4, 7, 4, 5, 6, 5, 7, 8, 5, 6, 7, 7, 7, 4, 4, 6, 7, 6, 5, 7, 3, 4, 9, 3, 2, 4, 4, 7, 6, 4, 6, 5, 6, 6, 4, 7, 5, 3, 5, 5, 5, 5, 6, 4, 6, 4, 4, 3, 5, 8, 5, 5, 5, 5, 5, 7, 5, 7, 5, 5, 5, 7, 7, 4, 5, 3, 7, 5, 5, 3, 4, 6, 3, 2, 6, 6, 5, 5, 7, 4, 5, 6, 5, 5, 7, 5, 5, 7, 6, 8, 6, 3, 4, 3, 6, 5, 5, 6, 6, 5, 6, 7, 4, 5, 5, 4, 5, 6, 6, 7, 5, 5, 7, 6, 6, 4, 6, 5, 5, 4, 4, 5, 6, 6, 6, 6, 6, 4, 4, 5, 6, 4, 7, 7, 5, 6, 5, 5, 5, 7, 6, 7, 6, 6, 6, 8, 5, 8, 7, 7, 7, 6, 5, 4, 5, 6, 3, 6, 6, 6, 5, 6, 5, 7, 5, 5, 4, 6, 7, 5, 6, 6, 5, 3, 5, 6, 8, 4, 7, 5, 4, 5, 5, 5, 4, 7, 6, 2, 3, 4, 5, 4, 6, 3, 5, 4, 3, 8, 5, 2, 5, 6, 6, 6, 7, 6, 6, 4, 5, 7, 7, 5, 6, 5, 5, 3, 4, 2, 4, 5, 8, 3, 5, 6, 5, 5, 6, 5, 8, 6, 6, 7, 4, 5, 6, 6, 6, 6, 4, 5, 6, 4, 4, 5, 5, 7, 5, 6, 5, 6, 4, 5, 5, 7, 6, 5, 4, 3, 8, 4, 5, 8, 3, 5, 8, 7, 6, 6, 5, 6, 5, 6, 8, 5, 5, 6, 6, 4, 5, 6, 3, 5, 4, 7, 5, 6, 6, 6, 6, 7, 4, 6, 5, 6, 7, 6, 5, 7, 7, 5, 5, 4, 6, 4, 6, 6, 4, 6, 6, 4, 4, 5, 4, 4, 5, 5, 8, 4, 5, 7, 6, 6, 7, 6, 5, 6, 5, 7, 7, 5, 5, 5, 5, 5, 6, 6, 6, 8, 6, 5, 5, 5, 5, 4, 8, 4, 8, 5, 5, 7, 6, 8, 5, 8, 4, 6, 5, 6, 4, 6, 7, 7, 7, 5, 6, 6, 5, 8, 2, 5, 7, 6, 4, 5, 4, 7, 7, 7, 5, 6, 4, 6, 6, 6, 8, 7, 6, 6, 4, 3, 6, 5, 4, 7, 6, 4, 3, 5, 5, 5, 2, 7, 5, 6, 5, 6, 6, 5, 7, 1, 5, 7, 5, 5, 5, 6, 6, 3, 5, 4, 6, 4, 4, 6, 3, 5, 5, 4, 4, 6, 6, 1, 6, 7, 6, 7, 5, 4, 6, 5, 5, 5, 6, 5, 5, 5, 5, 5, 4, 5, 5, 7, 6, 5, 5, 7, 7, 6, 5, 6, 5, 4, 5, 5, 4, 7, 3, 6, 5, 4, 6, 6, 6, 6, 6, 6, 4, 6, 6, 7, 6, 4, 5, 6, 6, 6, 7, 6, 5, 3, 5, 4, 7, 5, 4, 5, 4, 6, 8, 6, 5, 6, 8, 5, 7, 4, 5, 8, 7, 4, 5, 7, 5, 6, 4, 7, 7, 2, 7, 6, 4, 6, 5, 8, 7, 7, 6, 5, 5, 7, 5, 6, 7, 4, 5, 8, 6, 5, 6, 6, 5, 7, 6, 7, 6, 3, 6, 4, 4, 7, 5, 6, 4, 6, 5, 5, 5, 6, 7, 9, 8, 4, 4, 4, 7, 7, 5, 6, 8, 6, 7, 5, 3, 6, 4, 5, 7, 4, 6, 6, 8, 5, 3, 6, 7, 5, 4, 4, 5, 4, 2, 5, 5, 6, 5, 6, 5, 5, 4, 3, 4, 4, 6, 6, 5, 7, 5, 7, 5, 7, 5, 4, 6, 6, 6, 9, 5, 7, 4, 5, 5, 5, 7, 5, 5, 3, 4, 6, 7, 5, 7, 7, 7, 4, 6, 7, 5, 6, 4, 4, 5, 3, 6, 6, 4, 5, 6, 7, 4, 7, 6, 7, 4, 7, 6, 2, 5, 6, 3, 6, 4, 4, 6, 8, 5, 7, 7, 5, 5, 4, 3, 6, 5, 7, 6, 6, 4, 2, 4, 5, 4, 6, 6, 4, 6, 5, 5, 5, 5, 4, 3, 4, 7, 5, 6, 6, 6, 7, 5, 6, 6, 6, 6, 8, 6, 4, 7, 4, 4, 7, 6, 9, 6, 6, 4, 5, 5, 5, 7, 7, 8, 6, 3, 3, 5, 4, 6, 5, 5, 4, 6, 3, 8, 5, 5, 7, 5, 3, 5, 5, 6, 4, 5, 4, 7, 5, 5, 3, 8, 4, 6, 2, 4, 5, 4, 4, 5, 5, 7, 6, 5, 6, 8, 6, 6, 5, 3, 5, 5, 5, 4, 5, 7, 4, 5, 5, 6, 6, 6, 5, 4, 6, 6, 5, 5, 5, 3, 6, 5, 6, 6, 4, 5, 6, 4, 6, 7, 6, 6, 5, 5, 4, 7, 4, 6, 7, 5, 4, 6, 4, 3, 8, 6, 4, 5, 5, 4, 5, 7, 4, 8, 4, 7, 6, 6, 5, 7, 7, 7, 6, 5, 6, 4, 6, 6, 5, 6, 4, 5, 6, 4, 5, 4, 6, 6, 6, 6, 3, 5, 6, 7, 6, 5, 5, 5, 5, 4, 6, 4, 6, 6, 4, 5, 5, 5, 4, 7, 7, 7, 7, 4, 4, 6, 3, 6, 6, 6, 3, 4, 6, 5, 4, 5, 7, 3, 3, 6, 5, 6, 5, 5, 5, 5, 4, 3, 5, 7, 5, 5, 5, 5, 6, 7, 6, 4, 6, 4, 2, 5, 5, 2, 6, 5, 5, 5, 4, 5, 4, 6, 4, 6, 6, 7, 5, 6, 8, 6, 6, 5, 7, 4, 2, 7, 5, 7, 5, 6, 7, 6, 6, 5, 5, 6, 6, 4, 5, 5, 5, 4, 6, 4, 6, 5, 6, 4, 5, 6, 8, 5, 6, 7, 7, 6, 6, 7, 6, 6, 6, 6, 7, 2, 7, 4, 6, 5, 6, 6, 6, 5, 6, 7, 7, 6, 6, 6, 5, 6, 6, 5, 8, 6, 4, 4, 7, 6, 4, 5, 5, 7, 9, 5, 7, 4, 5, 7, 5, 7, 6, 7, 6, 5, 6, 4, 5, 6, 4, 4, 7, 6, 6, 7, 8, 7, 6, 6, 6, 6, 7, 6, 8, 6, 5, 6, 4, 5, 6, 4, 5, 5, 5, 6, 5, 4, 6, 3, 5, 5, 4, 7, 6, 6, 4, 4, 2, 7, 4, 5, 6, 4, 7, 6, 3, 5, 4, 5, 7, 6, 6, 5, 7, 6, 5, 7, 6, 5, 3, 5, 5, 5, 4, 6, 4, 5, 8, 8, 7, 5, 5, 5, 6, 6, 4, 5, 7, 3, 6, 8, 3, 8, 4, 5, 7, 5, 7, 6, 4, 5, 3, 5, 5, 6, 4, 5, 5, 6, 4, 4, 5, 6, 7, 6, 4, 3, 6, 5, 6, 4, 6, 6, 3, 5, 4, 6, 7, 6, 6, 5, 4, 5, 6, 4, 2, 7, 4, 6, 4, 7, 8, 7, 6, 7, 5, 7, 4, 6, 6, 6, 5, 4, 5, 4, 4, 5, 8, 4, 4, 7, 6, 5, 7, 6, 5, 3, 5, 4, 5, 6, 6, 4, 5, 4, 5, 7, 5, 6, 6, 7, 6, 2, 6, 6, 4, 6, 4, 3, 6, 6, 6, 6, 3, 7, 5, 6, 3, 6, 7, 5, 5, 6, 5, 7, 5, 5, 3, 5, 6, 3, 6, 7, 7, 6, 7, 6, 6, 5, 6, 6, 5, 4, 4, 7, 4, 4, 8, 7, 6, 6, 4, 6, 7, 3, 5, 5, 7, 3, 4, 7, 7, 7, 5, 5, 6, 4, 5, 7, 5, 7, 4, 5, 6, 6, 5, 4, 6, 4, 5, 6, 6, 6, 6, 7, 7, 3, 6, 7, 7, 4, 5, 5, 5, 2, 7, 6, 7, 5, 6, 6, 3, 5, 6, 6, 5, 6, 6, 4, 7, 4, 5, 5, 4, 7, 7, 5, 6, 5, 5, 6, 7, 6, 6, 6, 6, 7, 5, 4, 6, 3, 7, 7, 5, 5, 6, 6, 4, 6, 7, 6, 5, 6, 5, 4, 4, 4, 5, 6, 6, 5, 4, 5, 4, 8, 6, 7, 5, 6, 6, 5, 3, 4, 5, 5, 6, 6, 4, 4, 5, 6, 7, 6, 6, 6, 6, 6, 4, 3, 6, 4, 6, 7, 4, 5, 4, 6, 5, 5, 5, 5, 6, 4, 6, 4, 6, 6, 6, 4, 5, 3, 6, 4, 4, 4, 6, 5, 6, 5, 6, 7, 5, 4, 6, 4, 6, 7, 5, 3, 5, 6, 4, 5, 3, 6, 7, 4, 5, 5, 3, 6, 3, 4, 6, 6, 6, 5, 4, 6, 6, 7, 5, 6, 4, 7, 7, 6, 5, 7, 5, 5, 9, 8, 4, 4, 6, 8, 4, 4, 7, 4, 4, 6, 6, 6, 3, 8, 4, 5, 6, 6, 7, 5, 7, 6, 4, 7, 6, 7, 6, 4, 4, 8, 5, 4, 6, 5, 3, 4, 5, 5, 8, 6, 5, 7, 5, 5, 7, 5, 4, 6, 5, 5, 5, 4, 6, 4, 4, 6, 6, 6, 4, 6, 6, 4, 6, 5, 5, 6, 6, 5, 6, 3, 6, 5, 4, 5, 6, 4, 5, 6, 5, 5, 6, 6, 5, 8, 4, 5, 6, 6, 8, 7, 5, 7, 8, 5, 6, 8, 6, 3, 5, 5, 7, 7, 7, 5, 6, 6, 7, 6, 5, 6, 6, 6, 8, 3, 5, 6, 4, 5, 5, 6, 4, 7, 7, 4, 5, 3, 7, 5, 5, 5, 7, 4, 6, 5, 7, 5, 7, 5, 6, 6, 7, 4, 6, 4, 8, 6, 4, 4, 4, 5, 8, 4, 8, 6, 9, 6, 3, 7, 8, 6, 6, 6, 6, 6, 5, 5, 5, 3, 6, 7, 4, 9, 6, 5, 7, 2, 7, 3, 5, 6, 5, 3, 4, 5, 6, 5, 4, 3, 6, 4, 5, 7, 7, 6, 7, 6, 6, 7, 3, 4, 7, 5, 6, 6, 5, 4, 9, 3, 9, 5, 7, 5, 3, 7, 4, 6, 3, 7, 5, 5, 6, 3, 7, 5, 4, 6, 3, 5, 4, 5, 5, 7, 5, 5, 4, 6, 8, 6, 5, 6, 6, 6, 4, 4, 6, 2, 5, 8, 8, 6, 5, 5, 3, 5, 7, 6, 7, 5, 6, 7, 4, 6, 4, 5, 3, 3, 5, 4, 6, 7, 6, 6, 5, 5, 7, 8, 7, 4, 6, 4, 7, 7, 7, 3, 8, 5, 6, 7, 5, 5, 6, 7, 5, 6, 5, 5, 5, 6, 5, 6, 6, 3, 4, 4, 9, 4, 7, 5, 5, 5, 5, 8, 6, 7, 3, 8, 5, 5, 3, 4, 6, 4, 6, 8, 3, 4, 8, 5, 5, 3, 4, 5, 2, 2, 4, 8, 5, 6, 2, 5, 6, 7, 6, 7, 4, 4, 5, 7, 6, 4, 4, 3, 3, 5, 7, 8, 4, 7, 4, 6, 7, 5, 7, 5, 5, 5, 6, 6, 2, 6, 5, 5, 4, 2, 7, 6, 4, 5, 8, 5, 6, 6, 6, 6, 6, 7, 4, 5, 5, 4, 5, 6, 6, 5, 6, 6, 4, 5, 4, 6, 5, 6, 5, 5, 5, 5, 7, 5, 5, 5, 6, 3, 6, 6, 4, 6, 6, 5, 4, 7, 5, 7, 6, 4, 4, 6, 5, 6, 8, 4, 3, 7, 6, 4, 4, 5, 7, 8, 5, 8, 4, 6, 8, 6, 4, 4, 4, 8, 7, 5, 5, 6, 6, 5, 6, 4, 6, 6, 4, 8, 6, 6, 7, 4, 5, 5, 5, 3, 6, 5, 6, 5, 7, 6, 4, 7, 6, 6, 6, 5, 5, 5, 5, 4, 6, 7, 6, 6, 5, 6, 6, 5, 6, 2, 4, 5, 5, 5, 5, 4, 5, 6, 5, 5, 7, 3, 4, 6, 5, 5, 6, 5, 4, 6, 5, 5, 6, 5, 7, 6, 7, 4, 5, 3, 7, 7, 8, 5, 6, 8, 6, 6, 5, 6, 4, 3, 3, 5, 3, 7, 5, 5, 5, 6, 5, 5, 5, 5, 6, 5, 4, 7, 6, 4, 7, 6, 4, 7, 3, 7, 5, 8, 6, 7, 7, 5, 7, 7, 6, 5, 6, 4, 5, 4, 8, 4, 6, 6, 7, 6, 6, 8, 6, 6, 6, 5, 4, 4, 4, 6, 7, 6, 5, 4, 7, 7, 6, 7, 3, 5, 9, 6, 3, 4, 8, 9, 6, 4, 5, 6, 7, 2, 6, 7, 5, 6, 5, 6, 5, 5, 5, 6, 5, 5, 5, 7, 5, 6, 5, 6, 3, 4, 8, 8, 3, 8, 4, 6, 7, 5, 3, 6, 7, 2, 7, 6, 5, 7, 3, 8, 6, 8, 3, 6, 6, 6, 6, 6, 5, 4, 5, 4, 3, 5, 7, 6, 7, 5, 6, 3, 6, 4, 4, 5, 6, 4, 4, 5, 6, 5, 5, 4, 5, 5, 5, 7, 5, 3, 6, 5, 5, 5, 4, 4, 3, 6, 4, 6, 5, 4, 5, 6, 5, 6, 7, 6, 5, 6, 6, 5, 5, 3, 5, 5, 5, 5, 6, 5, 6, 6, 3, 6, 4, 6, 3, 6, 5, 5, 6, 5, 8, 6, 8, 6, 4, 4, 5, 6, 6, 5, 7, 5, 5, 3, 4, 5, 2, 7, 4, 4, 3, 4, 6, 5, 4, 5, 5, 4, 4, 7, 5, 5, 6, 5, 5, 5, 6, 4, 6, 8, 6, 6, 4, 5, 4, 5, 4, 6, 7, 8, 6, 5, 7, 4, 6, 6, 5, 6, 7, 6, 6, 5, 5, 4, 6, 5, 5, 7, 5, 5, 7, 8, 5, 4, 7, 5, 8, 4, 9, 5, 6, 5, 5, 5, 4, 7, 6, 8, 6, 5, 7, 4, 5, 6, 5, 5, 6, 7, 5, 6, 7, 5, 5, 5, 3, 4, 4, 8, 5, 7, 3, 5, 7, 7, 5, 6, 4, 7, 2, 4, 6, 5, 7, 4, 7, 5, 4, 6, 6, 7, 5, 6, 4, 6, 6, 6, 7, 8, 5, 2, 6, 7, 6, 6, 7, 5, 8, 5, 6, 8, 3, 6, 6, 6, 7, 5, 7, 7, 6, 7, 6, 5, 4, 6, 5, 5, 6, 4, 6, 6, 4, 8, 5, 9, 4, 7, 4, 6, 7, 4, 6, 7, 5, 4, 5, 5, 4, 5, 3, 6, 7, 3, 7, 3, 7, 6, 7, 6, 8, 8, 7, 5, 3, 5, 6, 4, 5, 6, 6, 4, 5, 3, 3, 4, 6, 7, 2, 5, 8, 4, 2, 7, 5, 6, 5, 6, 3, 6, 5, 6, 4, 5, 5, 4, 4, 7, 5, 6, 6, 7, 5, 6, 5, 4, 5, 6, 6, 7, 3, 3, 6, 5, 4, 5, 4, 5, 8, 4, 6, 5, 4, 5, 4, 6, 4, 5, 5, 5, 7, 5, 6, 6, 2, 6, 7, 6, 8, 7, 4, 5, 5, 6, 6, 7, 1, 7, 4, 4, 5, 7, 7, 4, 5, 8, 5, 4, 6, 8, 5, 4, 5, 6, 7, 5, 5, 6, 6, 6, 5, 8, 4, 5, 6, 6, 6, 7, 5, 5, 5, 6, 3, 5, 7, 6, 6, 4, 7, 5, 9, 7, 6, 6, 6, 6, 6, 5, 5, 4, 5, 4, 5, 5, 6, 7, 5, 6, 6, 6, 4, 7, 4, 6, 9, 5, 5, 7, 5, 6, 7, 8, 6, 4, 3, 4, 4, 4, 4, 6, 5, 6, 3, 6, 4, 8, 5, 5, 6, 4, 8, 5, 6, 7, 6, 7, 5, 4, 6, 5, 5, 8, 4, 6, 5, 6, 4, 5, 6, 5, 6, 6, 5, 4, 7, 5, 4, 8, 5, 6, 5, 8, 6, 5, 5, 6, 5, 5, 6, 8, 7, 7, 2, 5, 5, 5, 6, 5, 5, 6, 7, 7, 4, 4, 6, 3, 5, 3, 8, 6, 6, 4, 7, 4, 6, 7, 7, 5, 6, 6, 5, 3, 5, 3, 5, 6, 5, 5, 7, 5, 4, 6, 4, 7, 4, 7, 5, 6, 6, 5, 8, 4, 5, 4, 5, 3, 6, 4, 7, 6, 6, 7, 6, 4, 7, 6, 4, 7, 6, 7, 5, 5, 5, 7, 6, 5, 6, 6, 6, 5, 8, 4, 6, 6, 6, 7, 4, 7, 6, 8, 6, 6, 4, 6, 5, 6, 5, 5, 5, 5, 7, 5, 4, 6, 5, 8, 6, 6, 5, 4, 6, 4, 6, 4, 7, 4, 6, 3, 6, 6, 6, 4, 4, 5, 6, 7, 6, 5, 7, 4, 7, 6, 7, 4, 7, 6, 4, 4, 6, 5, 5, 6, 5, 5, 5, 6, 5, 5, 6, 5, 5, 6, 8, 2, 6, 8, 4, 6, 3, 8, 5, 6, 4, 6, 3, 5, 6, 4, 2, 3, 4, 6, 5, 7, 6, 6, 4, 6, 3, 3, 2, 7, 7, 5, 7, 5, 5, 6, 7, 6, 8, 6, 4, 4, 6, 5, 5, 7, 7, 8, 5, 6, 5, 5, 6, 7, 7, 4, 5, 3, 4, 5, 5, 5, 4, 5, 5, 6, 3, 6, 5, 6, 7, 3, 5, 6, 6, 5, 5, 5, 6, 7, 8, 6, 5, 7, 6, 5, 6, 5, 5, 6, 5, 4, 5, 4, 4, 5, 7, 5, 5, 4, 5, 7, 5, 5, 2, 5, 3, 3, 4, 4, 5, 5, 8, 5, 6, 6, 6, 6, 4, 4, 4, 6, 6, 5, 6, 3, 4, 6, 4, 5, 8, 6, 5, 6, 5, 5, 4, 8, 7, 6, 6, 4, 6, 5, 5, 4, 6, 5, 4, 6, 5, 7, 7, 4, 5, 4, 2, 7, 5, 6, 3, 3, 6, 7, 5, 5, 5, 6, 7, 7, 5, 6, 6, 6, 4, 5, 6, 7, 6, 6, 4, 6, 7, 5, 7, 5, 4, 3, 8, 4, 9, 6, 4, 4, 6, 7, 5, 3, 5, 5, 6, 7, 7, 6, 7, 6, 6, 7, 5, 3, 9, 3, 4, 4, 1, 5, 5, 5, 6, 8, 6, 9, 5, 6, 5, 4, 8, 5, 5, 5, 6, 7, 6, 5, 4, 5, 5, 7, 5, 3, 4, 7, 6, 6, 4, 8, 5, 8, 7, 5, 5, 7, 3, 6, 6, 5, 6, 7, 4, 4, 6, 6, 7, 6, 6, 6, 8, 4, 5, 5, 6, 4, 5, 7, 3, 3, 8, 5, 7, 5, 6, 4, 5, 6, 6, 6, 7, 7, 6, 5, 4, 8, 6, 4, 4, 5, 5, 6, 7, 6, 2, 9, 4, 7, 3, 7, 5, 4, 6, 5, 5, 5, 3, 6, 5, 5, 3, 5, 5, 6, 7, 5, 7, 6, 5, 5, 7, 5, 5, 7, 5, 5, 5, 6, 6, 6, 4, 4, 6, 6, 5, 4, 5, 7, 4, 5, 4, 6, 5, 8, 4, 6, 4, 5, 8, 6, 9, 6, 7, 5, 7, 5, 7, 7, 4, 6, 4, 5, 6, 6, 4, 2, 6, 4, 6, 8, 7, 6, 5, 6, 6, 6, 5, 5, 8, 6, 5, 4, 5, 5, 5, 6, 5, 8, 6, 6, 7, 3, 6, 5, 8, 5, 6, 4, 3, 7, 7, 7, 6, 3, 4, 5, 3, 6, 3, 3, 7, 5, 3, 5, 5, 6, 6, 4, 5, 4, 4, 8, 7, 8, 5, 7, 7, 5, 3, 5, 6, 4, 6, 3, 3, 5, 8, 4, 6, 5, 7, 5, 4, 8, 4, 7, 6, 6, 4, 6, 5, 5, 5, 7, 6, 6, 4, 5, 7, 6, 8, 6, 5, 5, 7, 6, 6, 8, 4, 5, 4, 6, 5, 6, 4, 7, 2, 6, 4, 4, 5, 7, 6, 5, 6, 5, 5, 7, 5, 7, 7, 7, 6, 5, 4, 6, 6, 7, 6, 4, 5, 5, 6, 3, 4, 3, 6, 5, 6, 4, 5, 3, 6, 6, 4, 6, 6, 5, 6, 7, 6, 4, 7, 5, 4, 7, 4, 5, 7, 7, 4, 4, 4, 8, 4, 5, 6, 4, 6, 6, 5, 6, 6, 5, 6, 6, 4, 6, 6, 6, 5, 6, 4, 6, 7, 5, 5, 6, 4, 8, 6, 5, 5, 7, 7, 7, 7, 6, 4, 6, 5, 5, 5, 7, 7, 7, 5, 5, 5, 4, 5, 5, 6, 7, 5, 4, 8, 5, 6, 4, 8, 7, 6, 4, 4, 4, 6, 5, 6, 6, 7, 4, 8, 6, 6, 5, 5, 4, 4, 3, 8, 6, 4, 6, 7, 6, 6, 5, 5, 8, 7, 5, 5, 7, 5, 9, 5, 5, 4, 7, 8, 7, 7, 6, 4, 3, 5, 4, 3, 5, 6, 7, 4, 6, 4, 5, 3, 3, 5, 5, 5, 5, 4, 5, 6, 6, 6, 3, 6, 7, 4, 6, 4, 6, 6, 7, 7, 7, 5, 6, 6, 5, 4, 6, 4, 5, 6, 7, 6, 5, 4, 4, 4, 6, 7, 6, 7, 5, 6, 4, 7, 4, 3, 5, 4, 4, 5, 7, 6, 5, 6, 8, 3, 5, 5, 7, 4, 5, 8, 7, 6, 6, 6, 6, 7, 5, 5, 7, 7, 3, 6, 5, 7, 7, 6, 5, 7, 5, 7, 6, 7, 5, 6, 6, 7, 4, 5, 8, 7, 9, 7, 6, 6, 6, 6, 6, 7, 7, 9, 6, 7, 5, 10, 4, 6, 6, 9, 7, 5, 5, 5, 4, 8, 5, 5, 5, 6, 6, 6, 7, 5, 5, 7, 5, 7, 4, 7, 5, 6, 4, 7, 5, 5, 6, 4, 5, 8, 5, 7, 7, 4, 7, 4, 6, 5, 6, 6, 7, 7, 4, 4, 5, 4, 7, 6, 5, 6, 4, 2, 3, 8, 6, 4, 5, 5, 4, 5, 5, 6, 5, 5, 6, 6, 5, 5, 7, 5, 4, 5, 5, 5, 7, 4, 5, 5, 5, 7, 6, 6, 6, 4, 7, 4, 5, 5, 6, 8, 4, 4, 5, 5, 5, 6, 6, 4, 4, 6, 6, 5, 5, 6, 5, 6, 4, 4, 7, 6, 6, 5, 7, 7, 6, 7, 4, 6, 6, 5, 6, 7, 4, 5, 5, 7, 6, 5, 7, 6, 6, 5, 5, 6, 4, 5, 6, 5, 8, 6, 7, 6, 6, 6, 5, 7, 4, 5, 8, 8, 5, 5, 7, 7, 5, 5, 6, 7, 5, 5, 7, 5, 5, 6, 7, 6, 5, 4, 7, 7, 6, 5, 5, 7, 5, 6, 5, 7, 5, 5, 6, 6, 4, 7, 4, 5, 7, 7, 7, 7, 5, 8, 7, 6, 4, 5, 5, 4, 7, 7, 2, 7, 6, 4, 5, 7, 4, 4, 7, 5, 7, 5, 6, 5, 6, 7, 6, 6, 2, 4, 5, 6, 6, 7, 7, 6, 4, 7, 6, 5, 4, 5, 7, 5, 6, 6, 5, 6, 7, 5, 6, 4, 5, 8, 6, 8, 8, 7, 5, 7, 4, 6, 5, 8, 7, 7, 7, 5, 4, 7, 4, 6, 6, 5, 6, 7, 6, 4, 6, 6, 4, 3, 5, 9, 6, 8, 4, 3, 6, 5, 5, 4, 5, 6, 4, 6, 5, 5, 6, 2, 2, 7, 5, 10, 5, 7, 5, 6, 7, 5, 5, 7, 5, 5, 5, 4, 5, 1, 4, 4, 4, 5, 5, 4, 6, 5, 4, 8, 4, 5, 8, 4, 5, 7, 4, 5, 5, 5, 4, 7, 8, 7, 5, 6, 5, 6, 1, 5, 4, 4, 3, 6, 5, 5, 6, 6, 3, 4, 2, 6, 7, 5, 5, 5, 7, 6, 5, 6, 5, 6, 3, 8, 3, 5, 5, 6, 5, 5, 4, 5, 7, 4, 6, 4, 7, 7, 7, 6, 6, 5, 6, 3, 3, 5, 4, 4, 4, 6, 7, 8, 5, 7, 6, 4, 5, 6, 5, 5, 6, 8, 5, 5, 6, 5, 5, 6, 3, 6, 5, 5, 4, 4, 7, 7, 4, 8, 5, 7, 6, 6, 4, 5, 4, 6, 6, 5, 5, 3, 4, 5, 7, 5, 5, 6, 4, 8, 6, 6, 6, 5, 8, 6, 8, 7, 5, 5, 6, 5, 5, 5, 5, 6, 6, 6, 7, 5, 5, 5, 6, 8, 6, 5, 5, 5, 3, 5, 5, 4, 5, 6, 4, 6, 7, 6, 4, 7, 5, 7, 3, 4, 5, 8, 7, 7, 5, 5, 6, 6, 7, 6, 5, 6, 7, 6, 7, 4, 7, 6, 3, 5, 6, 5, 4, 4, 5, 3, 5, 5, 6, 7, 6, 3, 6, 4, 6, 6, 6, 5, 5, 6, 7, 5, 6, 6, 4, 5, 4, 5, 4, 7, 3, 3, 4, 6, 5, 6, 5, 4, 5, 4, 7, 4, 5, 5, 6, 7, 6, 5, 6, 5, 5, 5, 5, 7, 4, 6, 6, 4, 6, 7, 6, 4, 6, 7, 3, 4, 5, 6, 5, 4, 5, 5, 5, 6, 6, 6, 5, 7, 6, 4, 4, 7, 9, 4, 6, 4, 4, 5, 7, 4, 5, 7, 5, 5, 6, 5, 7, 3, 5, 6, 4, 3, 4, 5, 7, 7, 5, 8, 7, 7, 7, 5, 7, 5, 6, 6, 6, 4, 4, 7, 7, 4, 7, 6, 5, 4, 6, 6, 7, 4, 5, 6, 4, 5, 4, 5, 6, 5, 8, 5, 6, 8, 4, 4, 6, 7, 6, 7, 4, 6, 4, 4, 6, 7, 6, 6, 6, 6, 5, 3, 5, 4, 7, 5, 6, 5, 6, 4, 5, 7, 6, 7, 6, 5, 4, 6, 6, 5, 4, 5, 6, 7, 6, 6, 5, 6, 5, 9, 6, 4, 5, 8, 5, 3, 6, 8, 5, 7, 6, 5, 4, 6, 2, 5, 7, 5, 5, 5, 4, 5, 4, 6, 6, 6, 8, 9, 3, 5, 7, 5, 6, 4, 5, 6, 6, 5, 4, 4, 5, 7, 2, 5, 7, 5, 7, 4, 6, 5, 5, 6, 6, 4, 4, 4, 4, 4, 5, 5, 5, 6, 5, 3, 5, 5, 6, 3, 5, 6, 5, 8, 6, 4, 6, 5, 6, 7, 4, 6, 6, 6, 5, 7, 6, 7, 5, 6, 5, 6, 5, 6, 6, 5, 4, 3, 6, 5, 7, 4, 8, 7, 3, 6, 5, 3, 6, 7, 7, 7, 6, 7, 6, 6, 7, 8, 4, 3, 6, 3, 4, 5, 4, 6, 7, 5, 5, 6, 4, 7, 5, 8, 6, 6, 7, 6, 4, 6, 7, 5, 4, 5, 5, 4, 5, 5, 6, 3, 6, 6, 7, 6, 6, 4, 6, 7, 5, 8, 4, 7, 6, 7, 4, 6, 5, 5, 7, 4, 5, 5, 8, 5, 5, 5, 8, 4, 5, 7, 4, 4, 5, 2, 5, 7, 5, 7, 3, 5, 5, 5, 7, 6, 4, 6, 6, 5, 5, 6, 7, 6, 9, 7, 5, 7, 6, 7, 7, 5, 7, 5, 7, 5, 3, 6, 6, 5, 6, 7, 4, 7, 7, 5, 7, 8, 8, 8, 4, 4, 3, 7, 5, 6, 4, 3, 4, 7, 4, 4, 5, 5, 6, 3, 5, 5, 7, 6, 5, 4, 7, 5, 8, 7, 6, 4, 5, 3, 5, 4, 7, 2, 6, 5, 5, 4, 5, 4, 6, 6, 7, 5, 7, 6, 4, 7, 6, 4, 6, 4, 4, 6, 6, 8, 6, 6, 4, 5, 5, 8, 5, 5, 6, 5, 6, 5, 5, 5, 4, 4, 6, 1, 7, 4, 4, 6, 5, 5, 8, 5, 7, 6, 6, 5, 5, 5, 6, 8, 4, 7, 5, 7, 5, 8, 5, 4, 4, 4, 6, 4, 7, 2, 4, 6, 8, 6, 6, 4, 4, 5, 6, 4, 6, 5, 3, 3, 5, 3, 7, 6, 4, 6, 6, 7, 4, 3, 8, 5, 8, 3, 6, 4, 5, 4, 6, 5, 4, 6, 5, 6, 8, 5, 2, 5, 4, 5, 4, 4, 5, 7, 3, 7, 4, 4, 7, 6, 6, 6, 4, 4, 1, 5, 5, 6, 6, 7, 6, 7, 7, 3, 6, 3, 4, 4, 6, 7, 4, 3, 5, 5, 5, 5, 6, 7, 4, 5, 6, 3, 5, 8, 4, 5, 6, 4, 4, 4, 5, 8, 3, 6, 4, 6, 4, 6, 4, 7, 5, 7, 6, 5, 6, 5, 5, 5, 6, 5, 7, 6, 6, 5, 5, 5, 5, 6, 5, 7, 5, 6, 3, 7, 6, 5, 5, 6, 6, 5, 5, 6, 6, 7, 5, 5, 5, 6, 6, 4, 7, 6, 4, 6, 9, 5, 6, 6, 4, 7, 5, 4, 6, 5, 3, 4, 6, 5, 5, 8, 7, 4, 7, 3, 5, 7, 5, 4, 5, 6, 7, 4, 5, 6, 6, 7, 4, 7, 8, 6, 8, 7, 4, 5, 5, 5, 7, 3, 6, 6, 4, 5, 4, 5, 7, 6, 3, 4, 4, 7, 5, 7, 7, 5, 6, 7, 6, 7, 7, 8, 5, 6, 5, 4, 7, 6, 4, 6, 6, 6, 5, 5, 4, 5, 6, 6, 7, 5, 6, 4, 9, 6, 8, 4, 5, 5, 6, 6, 6, 6, 6, 7, 5, 7, 6, 4, 5, 3, 7, 5, 7, 5, 9, 6, 5, 7, 6, 6, 4, 5, 5, 6, 6, 4, 4, 5, 4, 6, 6, 6, 4, 5, 4, 6, 7, 5, 3, 6, 5, 8, 6, 4, 6, 4, 5, 5, 3, 4, 6, 7, 4, 5, 4, 3, 6, 5, 5, 4, 4, 5, 5, 6, 3, 6, 5, 3, 6, 6, 6, 6, 4, 6, 4, 6, 4, 5, 7, 4, 5, 6, 5, 5, 8, 5, 5, 6, 7, 6, 7, 5, 7, 4, 6, 5, 3, 6, 5, 6, 4, 6, 6, 8, 6, 5, 4, 4, 6, 4, 6, 4, 5, 5, 5, 5, 4, 5, 6, 6, 2, 6, 6, 5, 7, 4, 5, 6, 5, 5, 6, 4, 7, 6, 5, 6, 6, 5, 6, 5, 7, 9, 6, 5, 6, 7, 5, 5, 2, 7, 6, 4, 4, 4, 5, 6, 6, 6, 8, 5, 7, 6, 7, 3, 8, 6, 5, 6, 5, 6, 7, 7, 5, 6, 5, 4, 7, 2, 4, 6, 5, 6, 4, 5, 4, 5, 6, 6, 5, 6, 8, 5, 5, 7, 7, 4, 5, 5, 5, 7, 3, 4, 6, 5, 5, 5, 6, 6, 4, 7, 5, 5, 3, 7, 5, 6, 8]

In [41]:
df_injured_players_train = pd.DataFrame(new_injured_players_train)
df_injured_players_train.columns = ['Number_Of_Injured_Players']
df_injured_players_train

      Number_Of_Injured_Players
0                             5
1                             5
2                             4
3                             6
4                             5
...                         ...
6495                          3
6496                          7
6497                          5
6498                          6
6499                          8

[6500 rows x 1 columns]

In [42]:
df_test['Number_Of_Injured_Players'].value_counts()

five     1008
six       930
four      608
seven     570
three     185
eight     131
two        33
nine       28
ten         5
one         2
Name: Number_Of_Injured_Players, dtype: int64

In [44]:
new_injured_players_test = []
injured_players_test = df_test['Number_Of_Injured_Players'].to_numpy()
for i in range(len(injured_players_test)):
    if(injured_players_test[i]=="five"):
        new_injured_players_test.append(5)
    elif(injured_players_test[i]=="six"):
        new_injured_players_test.append(6)
    elif(injured_players_test[i]=="four"):
        new_injured_players_test.append(4)
    elif(injured_players_test[i]=="seven"):
        new_injured_players_test.append(7)
    elif(injured_players_test[i]=="three"):
        new_injured_players_test.append(3)
    elif(injured_players_test[i]=="eight"):
        new_injured_players_test.append(8)
    elif(injured_players_test[i]=="two"):
        new_injured_players_test.append(2)
    elif(injured_players_test[i]=="nine"):
        new_injured_players_test.append(9)
    elif(injured_players_test[i]=="one"):
        new_injured_players_test.append(1)
    elif(injured_players_test[i]=="ten"):
        new_injured_players_test.append(10)

In [45]:
df_injured_players_test = pd.DataFrame(new_injured_players_test)
df_injured_players_test.columns = ['Number_Of_Injured_Players']
df_injured_players_test

      Number_Of_Injured_Players
0                             2
1                             6
2                             9
3                             7
4                             3
...                         ...
3495                          8
3496                          7
3497                          7
3498                          4
3499                          3

[3500 rows x 1 columns]

In [46]:
df_train = pd.concat([df_train,df_injured_players_train],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,0,3,13,2,27,five,6056,0,1,0,1,0,0,1,5
1,0,2,14,2,26,five,9702,0,1,1,0,0,0,1,5
2,1,2,13,1,27,four,1745,0,1,0,0,0,0,1,4
3,0,2,12,2,27,six,4757,1,0,0,1,0,0,1,6
4,0,1,15,2,26,five,7242,0,1,0,1,0,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,three,5568,0,1,0,0,0,0,1,3
6496,1,2,14,3,27,seven,8301,0,1,0,0,0,0,1,7
6497,1,1,14,2,27,five,2532,0,1,0,0,0,0,1,5
6498,0,1,14,2,26,six,6345,1,0,0,0,0,0,1,6
6499,0,1,12,2,27,eight,7238,0,1,0,1,0,0,1,8

In [47]:
df_test = pd.concat([df_test,df_injured_players_test],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,Number_Of_Injured_Players,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,3,16,2,26,two,1,1,0,0,0,1,0,1,2
1,2,15,3,26,six,5,0,1,0,1,0,1,0,6
2,2,10,1,27,nine,6,0,1,0,1,0,0,0,9
3,3,14,3,26,seven,7,0,1,0,1,0,0,1,7
4,3,13,2,27,three,9,0,1,0,1,0,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,eight,9988,0,1,0,0,0,0,0,8
3496,1,16,3,26,seven,9989,0,1,0,1,0,0,1,7
3497,2,13,2,27,seven,9996,0,1,0,1,0,0,1,7
3498,1,15,2,26,four,9997,0,1,0,0,0,0,1,4
3499,2,15,2,27,three,10000,0,1,0,1,0,0,1,3

In [48]:
df_train = df_train.drop(['Number_Of_Injured_Players'],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,0,3,13,2,27,6056,0,1,0,1,0,0,1
1,0,2,14,2,26,9702,0,1,1,0,0,0,1
2,1,2,13,1,27,1745,0,1,0,0,0,0,1
3,0,2,12,2,27,4757,1,0,0,1,0,0,1
4,0,1,15,2,26,7242,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,5568,0,1,0,0,0,0,1
6496,1,2,14,3,27,8301,0,1,0,0,0,0,1
6497,1,1,14,2,27,2532,0,1,0,0,0,0,1
6498,0,1,14,2,26,6345,1,0,0,0,0,0,1
6499,0,1,12,2,27,7238,0,1,0,1,0,0,1

In [49]:
df_test = df_test.drop(['Number_Of_Injured_Players'],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate
0,3,16,2,26,1,1,0,0,0,1,0,1
1,2,15,3,26,5,0,1,0,1,0,1,0
2,2,10,1,27,6,0,1,0,1,0,0,0
3,3,14,3,26,7,0,1,0,1,0,0,1
4,3,13,2,27,9,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,9988,0,1,0,0,0,0,0
3496,1,16,3,26,9989,0,1,0,1,0,0,1
3497,2,13,2,27,9996,0,1,0,1,0,0,1
3498,1,15,2,26,9997,0,1,0,0,0,0,1
3499,2,15,2,27,10000,0,1,0,1,0,0,1

In [50]:
df_train = pd.concat([df_train,df_injured_players_train],axis=1)
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,0,3,13,2,27,6056,0,1,0,1,0,0,1,5
1,0,2,14,2,26,9702,0,1,1,0,0,0,1,5
2,1,2,13,1,27,1745,0,1,0,0,0,0,1,4
3,0,2,12,2,27,4757,1,0,0,1,0,0,1,6
4,0,1,15,2,26,7242,0,1,0,1,0,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,5568,0,1,0,0,0,0,1,3
6496,1,2,14,3,27,8301,0,1,0,0,0,0,1,7
6497,1,1,14,2,27,2532,0,1,0,0,0,0,1,5
6498,0,1,14,2,26,6345,1,0,0,0,0,0,1,6
6499,0,1,12,2,27,7238,0,1,0,1,0,0,1,8

In [51]:
df_test = pd.concat([df_test,df_injured_players_test],axis=1)
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,3,16,2,26,1,1,0,0,0,1,0,1,2
1,2,15,3,26,5,0,1,0,1,0,1,0,6
2,2,10,1,27,6,0,1,0,1,0,0,0,9
3,3,14,3,26,7,0,1,0,1,0,0,1,7
4,3,13,2,27,9,0,1,0,1,0,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,9988,0,1,0,0,0,0,0,8
3496,1,16,3,26,9989,0,1,0,1,0,0,1,7
3497,2,13,2,27,9996,0,1,0,1,0,0,1,7
3498,1,15,2,26,9997,0,1,0,0,0,0,1,4
3499,2,15,2,27,10000,0,1,0,1,0,0,1,3

In [52]:
df_train

,Won_Championship,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,0,3,13,2,27,6056,0,1,0,1,0,0,1,5
1,0,2,14,2,26,9702,0,1,1,0,0,0,1,5
2,1,2,13,1,27,1745,0,1,0,0,0,0,1,4
3,0,2,12,2,27,4757,1,0,0,1,0,0,1,6
4,0,1,15,2,26,7242,0,1,0,1,0,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0,1,14,2,26,5568,0,1,0,0,0,0,1,3
6496,1,2,14,3,27,8301,0,1,0,0,0,0,1,7
6497,1,1,14,2,27,2532,0,1,0,0,0,0,1,5
6498,0,1,14,2,26,6345,1,0,0,0,0,0,1,6
6499,0,1,12,2,27,7238,0,1,0,1,0,0,1,8

In [53]:
df_test

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,3,16,2,26,1,1,0,0,0,1,0,1,2
1,2,15,3,26,5,0,1,0,1,0,1,0,6
2,2,10,1,27,6,0,1,0,1,0,0,0,9
3,3,14,3,26,7,0,1,0,1,0,0,1,7
4,3,13,2,27,9,0,1,0,1,0,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,2,13,2,25,9988,0,1,0,0,0,0,0,8
3496,1,16,3,26,9989,0,1,0,1,0,0,1,7
3497,2,13,2,27,9996,0,1,0,1,0,0,1,7
3498,1,15,2,26,9997,0,1,0,0,0,0,1,4
3499,2,15,2,27,10000,0,1,0,1,0,0,1,3

In [54]:
y_train = df_train['Won_Championship']
x_train = df_train.drop(['Won_Championship'],axis=1)

In [55]:
y_train

0       0
1       0
2       1
3       0
4       0
       ..
6495    0
6496    1
6497    1
6498    0
6499    0
Name: Won_Championship, Length: 6500, dtype: int64

In [56]:
x_train

,Previous_SB_Wins,Number_Of_Wins_This_Season,Number_Of_First_Round_Draft_Picks,Average_Player_Age,ID,Team_Value_Above_Four_Billion,Team_Value_Less_Than_Four_Billion,Playing_Style_Aggressive_Offense,Playing_Style_Balanced,Playing_Style_Relaxed,Coach_Experience_Level_Advanced,Coach_Experience_Level_Intermediate,Number_Of_Injured_Players
0,3,13,2,27,6056,0,1,0,1,0,0,1,5
1,2,14,2,26,9702,0,1,1,0,0,0,1,5
2,2,13,1,27,1745,0,1,0,0,0,0,1,4
3,2,12,2,27,4757,1,0,0,1,0,0,1,6
4,1,15,2,26,7242,0,1,0,1,0,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,1,14,2,26,5568,0,1,0,0,0,0,1,3
6496,2,14,3,27,8301,0,1,0,0,0,0,1,7
6497,1,14,2,27,2532,0,1,0,0,0,0,1,5
6498,1,14,2,26,6345,1,0,0,0,0,0,1,6
6499,1,12,2,27,7238,0,1,0,1,0,0,1,8

In [57]:
from sklearn import neighbors

In [58]:
model = neighbors.KNeighborsClassifier()

In [59]:
model.fit(x_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [60]:
prediction = model.predict(df_test)

In [61]:
print(prediction)

[0 0 1 ... 0 0 0]

In [69]:
accuracy = model.score(df_test,prediction)
print("Accuracy is: ",accuracy)

Accuracy is:  1.0

In [64]:
df_predicted = pd.DataFrame(prediction)

In [65]:
df_predicted

      0
0     0
1     0
2     1
3     1
4     1
...  ..
3495  1
3496  1
3497  0
3498  0
3499  0

[3500 rows x 1 columns]

In [66]:
df = pd.concat([df_predicted,df_test['ID']],axis=1)

In [67]:
df

      0     ID
0     0      1
1     0      5
2     1      6
3     1      7
4     1      9
...  ..    ...
3495  1   9988
3496  1   9989
3497  0   9996
3498  0   9997
3499  0  10000

[3500 rows x 2 columns]

In [68]:
df.columns = ['Won_Championship_Prediction', 'ID']
df

      Won_Championship_Prediction     ID
0                               0      1
1                               0      5
2                               1      6
3                               1      7
4                               1      9
...                           ...    ...
3495                            1   9988
3496                            1   9989
3497                            0   9996
3498                            0   9997
3499                            0  10000

[3500 rows x 2 columns]

In [70]:
url_csv = "D:\My Work\For Jobs\My projects\Who wins the Big Game\Predictions.csv"

In [71]:
df.to_csv(url_csv)